<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">
 
    <PreferenceCategory android:title="Message retreival">
        <ListPreference
            android:key="message_retrieval"
            android:title="Strategy"
            android:summary="Select strategy for message retrieval"
            android:entries="@array/message_retrieval_entries"
            android:entryValues="@array/message_retrieval_values"
            android:defaultValue="@string/message_retrieval_default" />
        <EditTextPreference 
            android:key="poll_interval"
            android:dependency="message_retrieval"
            android:summary="Select pull interval in minutes"
            android:title="Poll interval"
            android:defaultValue="1"
            android:inputType="number"
/>
    </PreferenceCategory>                
    
    <PreferenceCategory android:title="Message attributes">
        <no.ntnu.kpro.app.ListPreferenceMultiSelect 
            android:defaultValue="NATO_CONFIDENTIALOV=I=XseparatorX=I=VONATO_RESTRICTEDOV=I=XseparatorX=I=VONATO_UNCLASSIFIEDOV=I=XseparatorX=I=VOCONFIDENTIALOV=I=XseparatorX=I=VORESTRICTEDOV=I=XseparatorX=I=VOUNCLASSIFIEDOV=I=XseparatorX=I=VOBEGRENSETOV=I=XseparatorX=I=VOUGRADERTOV=I=XseparatorX=I=VOKONFIDENSIELT"
            android:key="security_labels_available"
            android:title="Security labels"
            android:entries="@array/security_labels"
            android:summary="Select visible security labels for a new message"
            android:entryValues="@array/security_labels_values"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Instant message attributes">
        <EditTextPreference 
            android:key="standard_receiver"
            android:summary="Set standard receiver"
            android:title="Standard receiver"/>
        <ListPreference
            android:key="standard_security_label"
            android:title="Standard security label"
            android:summary="Set standard security label"
            android:entries="@array/security_labels"
            android:entryValues="@array/security_labels_values"
            android:defaultValue="UNCLASSIFIED" />
        <ListPreference
            android:key="standard_priority"
            android:title="Standard priority"
            android:summary="Set standard priority"
            android:entries="@array/priorities"
            android:entryValues="@array/priorities_values"
            android:defaultValue="Override" />
        <ListPreference
            android:key="standard_type"
            android:title="Standard type"
            android:summary="Set standard type"
            android:entries="@array/types"
            android:entryValues="@array/types_values"
            android:defaultValue="Operation" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Location data">
        <ListPreference
            android:key="update_interval_time"
            android:title="Update interval (time)"
            android:summary="Select how often location data is fetched (Seconds)"
            android:defaultValue="20"
            android:inputType="number" />
        
        <ListPreference
            android:key="update_interval_distance"
            android:title="Update interval (distance)"
            android:summary="Select how much distance you must travel before new data is pulled (Meters)"
            android:defaultValue="10"
            android:inputType="number" />
    </PreferenceCategory>        
   
    
    
</PreferenceScreen>