# Kundestyrtprosjekt---Kode

./: .gitignore  KeyStore  README.md  pom.xml
kpro-app/: AndroidManifest.xml  nbactions.xml  pom.xml
kpro-app/res/drawable-mdpi/: button_text_color.xml  ic_tab_arrow_up.xml  ic_tab_contact.xml  ic_tab_folder.xml  ic_tab_instant_message.xml  ic_tab_new.xml
kpro-app/res/layout/: contact_item.xml  contacts.xml  create_instant_message.xml  dialog_flash_override.xml  expandable_list_child_item.xml  expandable_list_group_item.xml  header_gradient.xml  instant_message.xml  login.xml  main.xml  menu_inbox.xml  menu_main.xml  menu_message.xml  message_item_in.xml  message_item_out.xml  message_list.xml  message_list_item.xml  message_list_item_unread.xml  register.xml  send_message.xml  spinner_dropdown.xml  spinner_textview.xml  widget.xml
kpro-app/res/values/: array.xml  backgroundStyle.xml  colors.xml  filter.xml  strings.xml  strings.xml.BACKUP.4826.xml  strings.xml.REMOTE.4826.xml
kpro-app/res/xml/: preferences.xml  widget_info.xml
kpro-app/src/main/java/no/ntnu/kpro/app/: ContactsActivity.java  FlashOverrideBroadcastReceiver.java  FoldersActivity.java  InboxActivity.java  ListPreferenceMultiSelect.java  MainActivity.java  MessageInActivity.java  MessageViewActivity.java  SendMessageActivity.java  ShareWithBroadcastReceiver.java  WrapperActivity.java  XOMessageAdapter.java  XOXOmailWidget.java
kpro-app/src/main/java/no/ntnu/kpro/app/activities/: CreateInstantMessageActivity.java  FlashOverrideMessageActivity.java  FoldersActivity.java  InstantMessageActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  MenuActivity.java  MessageOperationActivity.java  MessageViewActivity.java  RegisterActivity.java  SendMessageActivity.java  SettingsActivity.java  ShareWithActivity.java  ViewInstantMessagesActivity.java  WrapperActivity.java  WrapperTabActivity.java
kpro-app/src/main/java/no/ntnu/kpro/app/adapters/: ContactsAdapter.java  ExpandableListAdapter.java  XOMessageAdapter.java
kpro-app/src/main/java/no/ntnu/kpro/app/managers/: ExpandableListManager.java  PositionManager.java
kpro-app/src/main/java/no/ntnu/kpro/app/misc/: ExpandableListManager.java
kpro-app/src/main/java/no/ntnu/kpro/app/validators/: SendMessageValidator.java
kpro-app/src/main/java/no/ntnu/kpro/core/model/: Model.java  XOMessage.java  XOMessageGrading.java  XOMessagePriority.java  XOMessageType.java
kpro-instrumentation/: AndroidManifest.xml  pom.xml
kpro-instrumentation/src/main/java/no/ntnu/kpro/app/: AllTests.java
kpro-lib/: index  pom.xml
kpro-lib/User/: 0  1
kpro-lib/src/main/java/no/ntnu/kpro/core/helpers/: EnumHelper.java  FileHelper.java
kpro-lib/src/main/java/no/ntnu/kpro/core/model/: AttachmentType.java  Attachments.java  Box.java  Contact.java  ExpandableListChild.java  ExpandableListGroup.java  Interface.java  ModelProxy.java  Settings.java  User.java  XOMessage.java  XOMessageGrading.java  XOMessageGradingEnglish.java  XOMessageGradingNato.java  XOMessageGradingNorwegian.java  XOMessagePriority.java  XOMessageSecurityLabel.java  XOMessageType.java
kpro-lib/src/main/java/no/ntnu/kpro/core/model/Grading/: XOMessageGradingEnglish.java
kpro-lib/src/main/java/no/ntnu/kpro/core/model/attachment/: Attachment.java  ImageAttachment.java
kpro-lib/src/main/java/no/ntnu/kpro/core/service/: ServiceProvider.java
kpro-lib/src/main/java/no/ntnu/kpro/core/service/factories/: HALServiceFactory.java  NetworkServiceFactory.java  PersistenceServiceFactory.java  SecurityServiceFactory.java
kpro-lib/src/main/java/no/ntnu/kpro/core/service/implementation/NetworkService/: DummySettings.java  IMAPS.java  IMAPStrategy.java  NetworkServiceImp.java  SMTPS.java  SimpleMail.java
kpro-lib/src/main/java/no/ntnu/kpro/core/service/implementation/NetworkService/IMAP/: IMAP.java  IMAPCache.java  IMAPIdle.java  IMAPPull.java  IMAPPush.java  IMAPStorage.java  IMAPStrategy.java  IMAPStrategyFactory.java
kpro-lib/src/main/java/no/ntnu/kpro/core/service/implementation/NetworkService/SMTP/: SMTP.java  SMTPSender.java
kpro-lib/src/main/java/no/ntnu/kpro/core/service/implementation/NetworkService/crypto/: CryptoHandler.java
kpro-lib/src/main/java/no/ntnu/kpro/core/service/implementation/PersistenceService/: LocalPrivateStorage.java
kpro-lib/src/main/java/no/ntnu/kpro/core/service/implementation/PersistenceService/PersistentWriteThroughStorage/: FileCryptoFactory.java  MapEntryConverter.java  PersistentWriteThroughStorage.java  Trace.java  TraceProxy.java
kpro-lib/src/main/java/no/ntnu/kpro/core/service/implementation/SecurityService/: AESXMLEncryption.java  FileCryptoFactory.java  UserManager.java
kpro-lib/src/main/java/no/ntnu/kpro/core/service/interfaces/: HALService.java  NetworkService.java  PersistencePostProcessor.java  PersistenceService.java  SecurityService.java  ServiceInterface.java
kpro-lib/src/main/java/no/ntnu/kpro/core/utilities/: Converter.java  EnumHelper.java  FileHelper.java  Pair.java
kpro-lib/src/test/java/no/ntnu/kpro/core/model/: XOMessageTest.java
kpro-lib/src/test/java/no/ntnu/kpro/core/service/implementation/NetworkService/: NetworkServiceImpTest.java  SMTPSTest.java  SMTPSenderTest.java  SimpleMailTest.java
kpro-lib/src/test/java/no/ntnu/kpro/core/service/implementation/NetworkService/IMAP/: IMAPPullTest.java  IMAPPushTest.java  IMAPStorageTest.java  IMAPTest.java
kpro-lib/src/test/java/no/ntnu/kpro/core/service/implementation/NetworkService/SMTP/: SMTPSenderTest.java  SMTPTest.java
kpro-lib/src/test/java/no/ntnu/kpro/core/service/implementation/PersistenceService/PersistentWriteThroughStorage/: DummyInterface.java  DummyObject.java  ManualTestOfUser.java  PersistentWriteThroughStorageTest.java  PersistentWriteThroughStorageTest2.java
kpro-lib/src/test/java/no/ntnu/kpro/core/service/implementation/SecurityService/: UserManagerTest.java
kpro-lib/src/test/java/resources/: SettingsXML.xml  SettingsXML.xsd
kpro-lib/test/8rc9lo2v2hc2p4l966flsdebep/User/: 0
kpro-lib/test/c21mikmoc8r4cvj3rgh9omdnce/User/: 0
(+15 files in other folders)
