<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <!--
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:drawableLeft="@drawable/icon"
    />
    <View
        android:layout_width="1dp"
        android:layout_height="30dp">
    </View>
    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:maxLines="1"
    />
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="10"
        android:maxLines="1"
    />
    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log In"
    />-->
    <ListView
        android:id="@+id/views_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

