<RelativeLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!--RECEIVER OF MESSAGE-->
    
    <EditText
        android:id="@+id/messageReceiver"
        android:layout_weight=".70"
        android:hint="To"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       />
    
    <EditText
        android:id="@+id/Bogusfield"
        android:layout_weight=".30"
        android:hint="Bogus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/messageReceiver"
       />
   
    <!--<ImageButton
        android:id="@+id/contacts_button"
        android:layout_weight=".20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/messageReceiver"
        android:src="@drawable/icon"
    /> -->
    <!--MESSAGE GRADING-->
    
    <TextView
        android:id="@+id/lblGradingInfo"
        android:text="Security Label"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/messageReceiver"
        />
    <Spinner
        android:id="@+id/sprGrading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblGradingInfo" />
    
    <!--MESSAGE PRIORITY-->
    
    <TextView
        android:id="@+id/lblPriorityInfo"
        android:text="Message Priority"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/sprGrading"
        />
    <Spinner
        android:id="@+id/sprPriority"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPriorityInfo"/>
    
    <!--MESSAGE TYPE-->
    
    <TextView
        android:id="@+id/lblTypeInfo"
        android:text="Message Type"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/sprPriority"
        />
    
    <Spinner
        android:id="@+id/sprType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTypeInfo"/>
</RelativeLayout>