<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:weightSum="100"
              android:padding="10sp"
>
    <ImageView android:src="@drawable/emergency_button"
               android:id="@+id/instant_message_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dip"/>
    <TextView android:id="@+id/txt_new_messages_widget"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="1 new message"/>
</LinearLayout>
