<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ntnu.kpro</groupId>
        <artifactId>KPro---Thales</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>no.ntnu.kpro</groupId>
    <artifactId>kpro-library</artifactId>
    <name>KPro - Library</name>
    <description>A tiny library for morse based messaging.</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>
