<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ntnu.kpro</groupId>
        <artifactId>KPro---Thales</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>no.ntnu.kpro</groupId>
    <artifactId>kpro-library</artifactId>
    <name>KPro - Library</name>
    <description>A tiny library for morse based messaging.</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.3</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>sc-light-jdk15on</artifactId>
            <version>1.47.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>scprov-jdk15on</artifactId>
            <version>1.47.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>scpkix-jdk15on</artifactId>
            <version>1.47.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>scmail-jdk15on</artifactId>
            <version>1.47.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>                      
            
    </dependencies>
  
</project>
